**************************************************
* PROGRAMMED BY : Natasha Lukmanto
* CLASS         : CS 1B
* SECTION       : M-Th: 5:00p - 7:20p
* LAB #-7       : Assignment #1 – Functions and Arrays
**************************************************

Larger Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $    1423.2

Smaller Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1003     Don McBride              $     12.32

Sum of Balance for all persons:
$         4080.48

Average Balance for all persons:
$         408.048

Search Name:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $     1423.2

Search Name:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1008     Chris Carroll            $     32.35

Search Name:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1009     Lisa Covi                $     332.35

Search Name:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1010     Florence Rousseau        $     1323.33

